AIRFLOW_UID=1000
AIRFLOW_IMAGE_NAME='introduce_your_image_name'

# generate fernet key with python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
FERNET_KEY=$FERNET_KEY