# Airflow connection template

# AIRFLOW_CONN_MY_PROD_DATABASE='{
#     "conn_type": "my-conn-type",
#     "login": "my-login",
#     "password": "my-password",
#     "host": "my-host",
#     "port": 1234,
#     "schema": "my-schema",
#     "extra": {
#         "param1": "val1",
#         "param2": "val2"
#     }
# }'



AIRFLOW_CONN_ASI_SQL_MGMT_DASHBOARD='{
    "conn_type": "mssql",
    "login": "",
    "password": "",
    "host": "",
    "port": ,
    "schema": ""
}'

AIRFLOW_CONN_FS_PROCESSES='{
    "conn_type": "fs",
    "extra": {
        "path": "/opt/airflow/dags/.../..."
    }
}'

AIRFLOW_CONN_ASI_PI_CONNECTION='{
    "conn_type": "http",
    "login": "",
    "password": ""
}'

AIRFLOW_CONN_ASI_BLOB_CONNECT_STR_SERVICE1='{
    "conn_type": "generic",
    "extra": {
        "connection string": "",
        "container": ""
    }
}'


AIRFLOW__SMTP__SMTP_HOST=''
AIRFLOW__SMTP__SMTP_PORT=nnn
AIRFLOW__SMTP__SMTP_USER=''
AIRFLOW__SMTP__SMTP_PASSWORD=''
AIRFLOW__SMTP__SMTP_MAIL_FROM=''
AIRFLOW__SMTP__SMTP_SSL=''
AIRFLOW__SMTP__SMTP_STARTTLS=''


AIRFLOW_CONN_ASI_PI_EH_EF_CONNECTION='{
    "conn_type": "azure",
    "extra": {
        "connection string": "",
        "name": ""
    }
}'

## NOTE: backslash is escaped with another backslash (\\)
AIRFLOW_CONN_ASI_PIWEBAPI_CONNECTION='{
    "conn_type": "http",
    "host": "",
    "schema": ""
}

AIRFLOW_CONN_ASI_API_GPMPLUS='{
    "conn_type": "generic",
    "login": "",
    "password": ""
}'